index.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}/
    %title Binary Clock
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
  %body
    %input{:type => "color", :value => "#FFFFFF"}/
    .container
    	.column
		-4.times do
			.dot
	.column
		-4.times do
			.dot
	.column
		-4.times do
			.dot
	.column
		-4.times do
			.dot
	.column
		-4.times do
			.dot
	.column
		-4.times do
			.dot
    %script{:src => "js/script.js"}

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Binary Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='container'>
  <div class='column'>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
  </div>
  <div class='column'>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
  </div>
  <div class='column'>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
  </div>
  <div class='column'>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
  </div>
  <div class='column'>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
  </div>
  <div class='column'>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
    <div class='dot'></div>
  </div>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
